
-- Создаем разделы (topics) с соответствующими хештегами
INSERT INTO public.sections (name, hashtags) VALUES 
('Стратегия и бизнес-моделирование', ARRAY['бизнес', 'драйв_в_дело', 'делай', 'МСПспасибо', 'кейсы', 'предпринимательство', 'системноемышление', 'стратегия', 'финансы', 'гранты']),
('Инновации и развитие продукта', ARRAY['ИИ', 'AI']),
('Лидерство и развитие персонала', ARRAY['softskills', 'вдохновение', 'адизес', 'джохари', 'лидерство', 'личное_развитие', 'менторство', 'мотивация_размышления_выходные', 'управление', 'рост', 'саморазвитие', 'энергия', 'тревога']),
('Командное развитие и фасилитация', ARRAY['команда', 'командообразование', 'сопротивление', 'тиминг', 'прокрастинация']),
('Операционная эффективность и процессы', ARRAY['тайм_менеджмент', 'управление_вниманием']);

-- Создаем типы материалов с соответствующими хештегами  
INSERT INTO public.material_types (name, hashtags) VALUES
('Дискуссия', ARRAY['дискуссия']),
('Квиз', ARRAY['квиз']),
('Книги', ARRAY['книги']),
('Фильмы', ARRAY['фильмы']),
('Упражнения', ARRAY['упражнения']),
('Кейсы', ARRAY['кейсы']),
('Цитаты', ARRAY['цитаты']),
('Инструкции', ARRAY['инструкция']),
('Гайд', ARRAY['гайд']),
('Опрос', ARRAY['опрос']),
('Размышления', ARRAY['размышление']),
('Новости', ARRAY['новость']),
('Визуализация', ARRAY['визуал']);
